[gd_scene load_steps=7 format=3 uid="uid://beo8d4p6emdbg"]

[ext_resource type="PackedScene" uid="uid://b6hicsjid7hc1" path="res://scenes/space_ship/space_ship.tscn" id="1_t2gi8"]
[ext_resource type="Script" uid="uid://udcgk5f8lhmf" path="res://scenes/space/Space.cs" id="1_wfdyj"]
[ext_resource type="PackedScene" uid="uid://cdh57f160jys4" path="res://scenes/UI/fuel/fuel.tscn" id="2_ugvpa"]
[ext_resource type="PackedScene" uid="uid://b6rprjt4km0f7" path="res://scenes/UI/hot/hot.tscn" id="3_0a2q3"]
[ext_resource type="PackedScene" uid="uid://wvy8y4twx6s2" path="res://scenes/UI/cargo/cargo.tscn" id="4_n6hgd"]
[ext_resource type="PackedScene" uid="uid://d0cm2pfa3u3ss" path="res://scenes/tests/test_VFX/background_test.tscn" id="5_x217o"]

[node name="Space" type="Node2D"]
script = ExtResource("1_wfdyj")

[node name="Background" parent="." instance=ExtResource("5_x217o")]
z_index = -10

[node name="AsteroidRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpaceShip" parent="." instance=ExtResource("1_t2gi8")]
unique_name_in_owner = true
position = Vector2(961, 542)

[node name="Camera2D" type="Camera2D" parent="SpaceShip"]
unique_name_in_owner = true
position = Vector2(-3, 1)

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cargo" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("4_n6hgd")]
layout_mode = 2

[node name="Fuel" parent="UI/MarginContainer" instance=ExtResource("2_ugvpa")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Hot" parent="UI/MarginContainer" instance=ExtResource("3_0a2q3")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
