[gd_scene load_steps=3 format=3 uid="uid://btkdbfpjcjnc2"]

[ext_resource type="Script" uid="uid://csqeqnqsobkld" path="res://global/GameEntryPoint.cs" id="1_a14y6"]
[ext_resource type="PackedScene" uid="uid://drg8crkkyrlt" path="res://global/asteroid_scene_registry.tscn" id="2_oxqc6"]

[node name="GameEntryPoint" type="Node"]
script = ExtResource("1_a14y6")

[node name="AsteroidSceneRegistry" parent="." instance=ExtResource("2_oxqc6")]
