; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CosmicMiningCompany"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameEntryPoint="*res://global/game_entry_point.tscn"
DevBindingManager="*res://global/dev_binding_manager.tscn"

[dotnet]

project/assembly_name="CosmicMiningCompany"

[file_customization]

folder_colors={
"res://global/": "red",
"res://script_templates/": "green",
"res://scripts/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
