[gd_scene load_steps=4 format=3 uid="uid://t0hrgaee2kpu"]

[ext_resource type="Script" uid="uid://chk6ibgkxoewi" path="res://scenes/UI/game_over/GameOver.cs" id="1_apbb1"]
[ext_resource type="PackedScene" uid="uid://wvy8y4twx6s2" path="res://scenes/UI/cargo/cargo.tscn" id="1_y5qob"]
[ext_resource type="Script" uid="uid://mhfkay63huad" path="res://scenes/UI/cargo/Cargo_2.cs" id="2_m5xgc"]

[node name="GameOver" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apbb1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "任务结束"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Cargo" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_y5qob")]
layout_mode = 2
script = ExtResource("2_m5xgc")

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "返回空间站"
