[gd_scene load_steps=21 format=3 uid="uid://b81p3y0rlcajm"]

[ext_resource type="Script" uid="uid://crouxsxjt42mk" path="res://scenes/space_station/SpaceStation.cs" id="1_3yv4l"]
[ext_resource type="Texture2D" uid="uid://br4l6biamyyw" path="res://assets/art/tilemap_packed.png" id="2_4agob"]
[ext_resource type="Theme" uid="uid://cfadp5dxx3ld1" path="res://resources/theme.tres" id="2_pa1ah"]
[ext_resource type="Texture2D" uid="uid://dgailfndwpga2" path="res://assets/art/客服撇嘴.png" id="3_hwpm3"]
[ext_resource type="PackedScene" uid="uid://cx1mpwr63h76o" path="res://scenes/UI/level_up/level_up.tscn" id="3_rl2py"]
[ext_resource type="PackedScene" uid="uid://bka7jj2s5xkgf" path="res://scenes/UI/storage/storage.tscn" id="3_x2jrh"]
[ext_resource type="Script" uid="uid://cjs24gyk658ny" path="res://scenes/UI/NPC_dialogue/TextTyper.cs" id="5_cvrig"]
[ext_resource type="Texture2D" uid="uid://bbqxod6u5mfhn" path="res://assets/art/panel-transparent-center-000.png" id="6_7u3xr"]
[ext_resource type="Texture2D" uid="uid://b282vqrb3sale" path="res://assets/art/button_square_line.png" id="6_8jvga"]
[ext_resource type="Shader" uid="uid://bsb0cwho76tw8" path="res://assets/art/line.gdshader" id="6_ob72j"]
[ext_resource type="Texture2D" uid="uid://conwal3nq8vkx" path="res://assets/art/button_square_gradient.png" id="7_pg1oe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avs7d"]
bg_color = Color(0.024067372, 0.024602983, 0.21372643, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs7d"]
atlas = ExtResource("2_4agob")
region = Rect2(37, 69, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pg1oe"]
texture = SubResource("AtlasTexture_avs7d")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ob72j"]
texture = ExtResource("6_8jvga")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7u3xr"]
texture = ExtResource("6_8jvga")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(0.7531428, 0.75314283, 0.7531428, 1)

[sub_resource type="Theme" id="Theme_7u3xr"]
Button/styles/hover = SubResource("StyleBoxTexture_ob72j")
Button/styles/normal = SubResource("StyleBoxTexture_ob72j")
Button/styles/pressed = SubResource("StyleBoxTexture_7u3xr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7467k"]
texture = ExtResource("6_7u3xr")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(0.8600805, 0.9267971, 0.9979221, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7u3xr"]
shader = ExtResource("6_ob72j")
shader_parameter/outline_color1 = Color(1, 1, 1, 1)
shader_parameter/outline_width1 = 1.0
shader_parameter/outline_color2 = Color(0.4, 0.4, 0.4, 0)
shader_parameter/outline_width2 = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jvga"]
texture = ExtResource("7_pg1oe")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="SpaceStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yv4l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avs7d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_pg1oe")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Storage" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" instance=ExtResource("3_x2jrh")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Acceleration" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "引擎推力"

[node name="Speed" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "最大速度"

[node name="BrakeForce" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "制动力"

[node name="RotationSpeed" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "转向角速度"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MaxHeat" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "最大过热值"

[node name="ColdDownRateNormal" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "正常冷却速率"

[node name="ColdDownRateOverHeat" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "过热冷却速率"

[node name="ColdUpRateNormal" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "射击加热速率"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MaxFuel" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "最大燃料"

[node name="FuelConsumptionRate" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "每秒消耗燃料量"

[node name="OreGet" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "矿物获取量"

[node name="PickupRange" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "拾取范围大小倍率"

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="WeaponCount" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "武器数量"

[node name="Damage" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "子弹伤害"

[node name="FireRate" type="Button" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "射击间隔"

[node name="升级按钮" type="Panel" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="LevelUp" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/HBoxContainer/升级按钮" instance=ExtResource("3_rl2py")]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7u3xr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="NPC对话框" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NPC对话框"]
custom_minimum_size = Vector2(384, 512)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_7467k")

[node name="NPC头像" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NPC对话框/Panel2"]
material = SubResource("ShaderMaterial_7u3xr")
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -209.0
offset_right = 171.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hwpm3")
stretch_mode = 5

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NPC对话框"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_8jvga")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NPC对话框/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NPC对话文本" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NPC对话框/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pa1ah")
script = ExtResource("5_cvrig")

[node name="离港按钮" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Depart" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/离港按钮"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_7u3xr")
text = "离港"
