[gd_scene load_steps=6 format=3 uid="uid://o7emwyjgkl2b"]

[ext_resource type="Script" uid="uid://c3bnwf5xucumd" path="res://scenes/loot/Loot.cs" id="1_01umk"]
[ext_resource type="Texture2D" uid="uid://cckcub1a5r2xr" path="res://assets/art/散矿.png" id="1_8kgif"]
[ext_resource type="Texture2D" uid="uid://cc0kyy84m3qcu" path="res://assets/art/宝石.png" id="2_01umk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mdjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_01umk")
}],
"loop": true,
"name": &"宝石1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8kgif")
}],
"loop": true,
"name": &"散矿",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyds6"]

[node name="Loot" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_01umk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_6mdjo")
animation = &"宝石1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dyds6")
