[gd_scene load_steps=3 format=3 uid="uid://dwd68e0ec74es"]

[ext_resource type="Script" uid="uid://c1q3bqit4e146" path="res://scenes/Opition/Opition.cs" id="1_jlj65"]
[ext_resource type="Theme" uid="uid://cfadp5dxx3ld1" path="res://resources/theme.tres" id="2_rq2um"]

[node name="Opition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlj65")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.33333334
anchor_right = 0.625
anchor_bottom = 0.6666667
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.008333334
anchor_top = 0.85
anchor_right = 0.20833333
anchor_bottom = 0.98333335
theme = ExtResource("2_rq2um")
text = "返回"
metadata/_edit_use_anchors_ = true
